{
	"entityos":
	{
		"hostname": "api.entityos.cloud", 
		"logon": "", 
		"password": "",
		"email": "[email]",
		"testing": 
		{
			"status": "true",
			"showData": "true",
			"break": "-"
		},
		"convert": "true"
	},
	"proxy":
	{
		"namespace": "0000-1.0.0"
	}
}	


